local Miskatonic_Bag_Id = '551071'

local Miskatonic_Scripting_Zone = 'cd3018'

local Miskatonic_Mythos_Deck_Id = 'e2a68a'

-- -- Innsmouth
-- local Innsmouth_Pharaoh_bag_id = '458c2c'
-- local Innsmouth_Dunwich_bag_id = '61ddbf'
-- local Innsmouth_Kingsport_bag_id = 'd94be0'
-- local Innsmouth_Yellow_bag_id = 'a20266'
-- local Innsmouth_Goat_bag_id = '1d992d'
-- local Innsmouth_Lurker_bag_id = '63c673'
--
-- -- Kingsport
-- local Kingsport_Dunwich_bag_id = '0b4d13'
-- local Kingsport_Innsmouth_bag_id = '63b6b0'
-- local Kingsport_Yellow_bag_id = '04eb00'
-- local Kingsport_Goat_bag_id = '22ed3b'
-- local Kingsport_Pharaoh_bag_id = '1d1bf8'
-- local Kingsport_Lurker_bag_id = '17136a'
--
-- -- Dunwich
-- local Dunwich_Kingsport_bag_id = '109796'
-- local Dunwich_Innsmouth_bag_id = 'ad74a1'
-- local Dunwich_Yellow_bag_id = 'b3bc52'
-- local Dunwich_Goat_bag_id = '036f8f'
-- local Dunwich_Pharaoh_bag_id = '6e1d2e'
-- local Dunwich_Lurker_bag_id = 'ce59e3'

--DunwichHorror
local Dunwich_Lurker_Gate_Deck_id = '757a2a'
local Dunwich_Lurker_Blasted_Deck_id = '3cfa4a'
local Dunwich_Lurker_Village_Deck_id = '13aba3'
local Dunwich_Lurker_Backwoods_Deck_id = 'b35dd3'

local Dunwich_Pharaoh_Gate_Deck_id = '6b342d'
local Dunwich_Pharaoh_Blasted_Deck_id = '450649'
local Dunwich_Pharaoh_Village_Deck_id = 'cb15a9'
local Dunwich_Pharaoh_Backwoods_Deck_id = '6a0ebe'

local Dunwich_Goat_Gate_Deck_id = 'd668df'
local Dunwich_Goat_Blasted_Deck_id = '67b9bb'
local Dunwich_Goat_Village_Deck_id = 'dc07c2'
local Dunwich_Goat_Backwoods_Deck_id = '36e3b6'

local Dunwich_Yellow_Gate_Deck_id = '7a16a3'
local Dunwich_Yellow_Blasted_Deck_id = '5bc9a4'
local Dunwich_Yellow_Village_Deck_id = '96b293'
local Dunwich_Yellow_Backwoods_Deck_id = '5f7d00'

local Dunwich_Innsmouth_Blasted_Deck_id = '635477'
local Dunwich_Innsmouth_Village_Deck_id = '0b4cc2'
local Dunwich_Innsmouth_Backwoods_Deck_id = 'e33eea'

local Dunwich_Kingsport_Blasted_Deck_id = 'e2673a'
local Dunwich_Kingsport_Village_Deck_id = 'cc58fb'
local Dunwich_Kingsport_Backwoods_Deck_id = '1ef0af'

local Kingsport_Lurker_Gate_Deck_id = '5ce92c'
local Kingsport_Lurker_Central_Deck_id = '10d370'
local Kingsport_Lurker_Harborside_Deck_id = '51fc26'
local Kingsport_Lurker_South_Shore_Deck_id = '19ab93'
local Kingsport_Lurker_KingsportHead_Deck_id = '97ecd0'

local Kingsport_Pharaoh_Gate_Deck_id = '22edbb'
local Kingsport_Pharaoh_Central_Deck_id = '88677f'
local Kingsport_Pharaoh_Harborside_Deck_id = '45027f'
local Kingsport_Pharaoh_South_Shore_Deck_id = '0285a0'
local Kingsport_Pharaoh_KingsportHead_Deck_id = '4ba121'

local Kingsport_Goat_Gate_Deck_id = 'd979a7'
local Kingsport_Goat_Central_Deck_id = 'be12a1'
local Kingsport_Goat_Harborside_Deck_id = 'e5f2bd'
local Kingsport_Goat_South_Shore_Deck_id = 'baf9f4'
local Kingsport_Goat_KingsportHead_Deck_id = 'ad6c8c'

local Kingsport_Yellow_Gate_Deck_id = 'eac84b'
local Kingsport_Yellow_Central_Deck_id = 'f89271'
local Kingsport_Yellow_Harborside_Deck_id = 'eef901'
local Kingsport_Yellow_South_Shore_Deck_id = '896111'
local Kingsport_Yellow_KingsportHead_Deck_id = 'c6a438'

local Kingsport_Innsmouth_Central_Deck_id = '03d5fc'
local Kingsport_Innsmouth_Harborside_Deck_id = 'bdc5f3'
local Kingsport_Innsmouth_South_Shore_Deck_id = '391862'
local Kingsport_Innsmouth_KingsportHead_Deck_id = '5dac83'

local Kingsport_Dunwich_Gate_Deck_id = '274eb7'
local Kingsport_Dunwich_Central_Deck_id = 'c3e732'
local Kingsport_Dunwich_Harborside_Deck_id = '2ec176'
local Kingsport_Dunwich_South_Shore_Deck_id = '568601'
local Kingsport_Dunwich_KingsportHead_Deck_id = '4affeb'

local Innsmouth_Lurker_Factory_Deck_id = '3c9e85'
local Innsmouth_Lurker_Church_Deck_id = '87c786'
local Innsmouth_Lurker_InnsmouthShore_Deck_id = '0e89a7'

local Innsmouth_Goat_Factory_Deck_id = 'e05514'
local Innsmouth_Goat_Church_Deck_id = 'c614f2'
local Innsmouth_Goat_InnsmouthShore_Deck_id = '2bc2a4'

local Innsmouth_Yellow_Factory_Deck_id = 'b87c96'
local Innsmouth_Yellow_Church_Deck_id = 'b842a8'
local Innsmouth_Yellow_InnsmouthShore_Deck_id = '965b09'

local Innsmouth_Kingsport_Factory_Deck_id = '6054ac'
local Innsmouth_Kingsport_Church_Deck_id = 'e80886'
local Innsmouth_Kingsport_InnsmouthShore_Deck_id = 'af45f4'

local Innsmouth_Dunwich_Factory_Deck_id = '41535e'
local Innsmouth_Dunwich_Church_Deck_id = '82af54'
local Innsmouth_Dunwich_InnsmouthShore_Deck_id = 'dc3ec0'

local Innsmouth_Pharaoh_Factory_Deck_id = 'bbc99f'
local Innsmouth_Pharaoh_Church_Deck_id = '088f30'
local Innsmouth_Pharaoh_InnsmouthShore_Deck_id = '06e3ba'

MiskatonicDecks1={'757a2a', '3cfa4a', '13aba3', 'b35dd3', '6b342d', '450649',
                 'cb15a9', '6a0ebe', 'd668df', '67b9bb', 'dc07c2', '36e3b6',
                 '7a16a3', '5bc9a4', '96b293', '5f7d00', '635477', '0b4cc2',
                 'e33eea', 'e2673a', 'cc58fb', '1ef0af', '5ce92c', '10d370',
                 '51fc26', '19ab93', '97ecd0', '22edbb', '88677f', '45027f',
                 '0285a0', '4ba121', 'd979a7', 'be12a1', 'e5f2bd', 'baf9f4',
                 'ad6c8c'}

MiskatonicDecks2={'eac84b', 'f89271', 'eef901', '896111', 'c6a438',
                 '03d5fc', 'bdc5f3', '391862', '5dac83', '274eb7', 'c3e732',
                 '2ec176', '568601', '4affeb', '3c9e85', '87c786', '0e89a7',
                 'e05514', 'c614f2', '2bc2a4', 'b87c96', 'b842a8', '965b09',
                 '6054ac', 'e80886', 'af45f4', '41535e', '82af54', 'dc3ec0',
                 'bbc99f', '088f30', '06e3ba'}



local MiskatonicPositions = {
  [Miskatonic_Bag_Id] = {-101.96, 1.5, -30.12},
  [Dunwich_Lurker_Gate_Deck_id] = {-101.96, 1.5, -23},
  [Dunwich_Lurker_Blasted_Deck_id] = {-101.96, 1.5, -21},
  [Dunwich_Lurker_Village_Deck_id] = {-101.96, 1.5, -19},
  [Dunwich_Lurker_Backwoods_Deck_id] = {-101.96, 1.5, -17},
  [Dunwich_Pharaoh_Gate_Deck_id] = {-101.96, 1.5, -15},
  [Dunwich_Pharaoh_Blasted_Deck_id] = {-101.96, 1.5, -13},
  [Dunwich_Pharaoh_Village_Deck_id] = {-101.96, 1.5, -11},
  [Dunwich_Pharaoh_Backwoods_Deck_id] = {-101.96, 1.5, -9},
  [Dunwich_Goat_Gate_Deck_id] = {-101.96, 1.5, -7},
  [Dunwich_Goat_Blasted_Deck_id] = {-101.96, 1.5, -5},
  [Dunwich_Goat_Village_Deck_id] = {-101.96, 1.5, -3},
  [Dunwich_Goat_Backwoods_Deck_id] = {-101.96, 1.5, -1},
  [Dunwich_Yellow_Gate_Deck_id] = {-101.96, 1.5, 1},
  [Dunwich_Yellow_Blasted_Deck_id] = {-101.96, 1.5, 3},
  [Dunwich_Yellow_Village_Deck_id] = {-101.96, 1.5, 5},
  [Dunwich_Yellow_Backwoods_Deck_id] = {-101.96, 1.5, 7},
  [Dunwich_Innsmouth_Blasted_Deck_id] = {-101.96, 1.5, 9},
  [Dunwich_Innsmouth_Village_Deck_id] = {-101.96, 1.5, 11},
  [Dunwich_Innsmouth_Backwoods_Deck_id] = {-101.96, 1.5, 13},
  [Dunwich_Kingsport_Blasted_Deck_id] = {-101.96, 1.5, 15},
  [Dunwich_Kingsport_Village_Deck_id] = {-101.96, 1.5, 17},
  [Dunwich_Kingsport_Backwoods_Deck_id] = {-101.96, 1.5, 19},
  [Kingsport_Lurker_Gate_Deck_id] = {-101.96, 1.5, 21},
  [Kingsport_Lurker_Central_Deck_id] = {-101.96, 1.5, 23},
  [Kingsport_Lurker_Harborside_Deck_id] = {-101.96, 1.5, 25},
  [Kingsport_Lurker_South_Shore_Deck_id] = {-101.96, 1.5, 27},
  [Kingsport_Lurker_KingsportHead_Deck_id] = {-101.96, 1.5, 29},
  [Kingsport_Pharaoh_Gate_Deck_id] = {-101.96, 1.5, 31},
  [Kingsport_Pharaoh_Central_Deck_id] = {-101.96, 1.5, 33},
  [Kingsport_Pharaoh_Harborside_Deck_id] = {-101.96, 1.5, 35},
  [Kingsport_Pharaoh_South_Shore_Deck_id] = {-101.96, 1.5, 37},
  [Kingsport_Pharaoh_KingsportHead_Deck_id] = {-101.96, 1.5, 39},
  [Kingsport_Goat_Gate_Deck_id] = {-101.96, 1.5, 41},
  [Kingsport_Goat_Central_Deck_id] = {-101.96, 1.5, 43},
  [Kingsport_Goat_Harborside_Deck_id] = {-101.96, 1.5, 45},
  [Kingsport_Goat_South_Shore_Deck_id] = {-101.96, 1.5, 47},
  [Kingsport_Goat_KingsportHead_Deck_id] = {-101.96, 1.5, 49},
  -- Round 2
  [Kingsport_Yellow_Gate_Deck_id] = {-101.96, 1.5, -23},
  [Kingsport_Yellow_Central_Deck_id] = {-101.96, 1.5, -21},
  [Kingsport_Yellow_Harborside_Deck_id] = {-101.96, 1.5, -19},
  [Kingsport_Yellow_South_Shore_Deck_id] = {-101.96, 1.5, -17},
  [Kingsport_Yellow_KingsportHead_Deck_id] = {-101.96, 1.5, -15},
  [Kingsport_Innsmouth_Central_Deck_id] = {-101.96, 1.5, -13},
  [Kingsport_Innsmouth_Harborside_Deck_id] = {-101.96, 1.5, -11},
  [Kingsport_Innsmouth_South_Shore_Deck_id] = {-101.96, 1.5, -9},
  [Kingsport_Innsmouth_KingsportHead_Deck_id] = {-101.96, 1.5, -7},
  [Kingsport_Dunwich_Gate_Deck_id] = {-101.96, 1.5, -5},
  [Kingsport_Dunwich_Central_Deck_id] = {-101.96, 1.5, -3},
  [Kingsport_Dunwich_Harborside_Deck_id] = {-101.96, 1.5, -1},
  [Kingsport_Dunwich_South_Shore_Deck_id] = {-101.96, 1.5, 1},
  [Kingsport_Dunwich_KingsportHead_Deck_id] = {-101.96, 1.5, 3},
  [Innsmouth_Lurker_Factory_Deck_id] = {-101.96, 1.5, 5},
  [Innsmouth_Lurker_Church_Deck_id] = {-101.96, 1.5, 7},
  [Innsmouth_Lurker_InnsmouthShore_Deck_id] = {-101.96, 1.5, 9},
  [Innsmouth_Goat_Factory_Deck_id] = {-101.96, 1.5, 11},
  [Innsmouth_Goat_Church_Deck_id] = {-101.96, 1.5, 13},
  [Innsmouth_Goat_InnsmouthShore_Deck_id] = {-101.96, 1.5, 15},
  [Innsmouth_Yellow_Factory_Deck_id] = {-101.96, 1.5, 17},
  [Innsmouth_Yellow_Church_Deck_id] = {-101.96, 1.5, 19},
  [Innsmouth_Yellow_InnsmouthShore_Deck_id] = {-101.96, 1.5, 21},
  [Innsmouth_Kingsport_Factory_Deck_id] = {-101.96, 1.5, 23},
  [Innsmouth_Kingsport_Church_Deck_id] = {-101.96, 1.5, 25},
  [Innsmouth_Kingsport_InnsmouthShore_Deck_id] = {-101.96, 1.5, 27},
  [Innsmouth_Dunwich_Factory_Deck_id] = {-101.96, 1.5, 29},
  [Innsmouth_Dunwich_Church_Deck_id] = {-101.96, 1.5, 31},
  [Innsmouth_Dunwich_InnsmouthShore_Deck_id] = {-101.96, 1.5, 33},
  [Innsmouth_Pharaoh_Factory_Deck_id] = {-101.96, 1.5, 35},
  [Innsmouth_Pharaoh_Church_Deck_id] = {-101.96, 1.5, 37},
  [Innsmouth_Pharaoh_InnsmouthShore_Deck_id] = {-101.96, 1.5, 39}

}

-- Innsmouth
function getMiskatonicBagId()
	 return Miskatonic_Bag_Id
end

-------------------------- Miskatonic Scripting Zone -------------------------------

--returns the id to whoever calls it
function getMiskatonicScriptingZone()
    return Miskatonic_Scripting_Zone
end

--Probably not used, but just in case
--sets the id as given object
function setMiskatonicScriptingZone(id)
    Miskatonic_Scripting_Zone = id.getGUID()
end
-------------------------- Miskatonic Scripting Zone -------------------------------

--Decks
function getMiskatonicMythosDeckId()
	 return Miskatonic_Mythos_Deck_Id
end

--Dunwich Horror
function getDunwichLurkerGateDeckId()
	 return Dunwich_Lurker_Gate_Deck_id
end
function getDunwichLurkerBlastedDeckId()
	 return Dunwich_Lurker_Blasted_Deck_id
end
function getDunwichLurkerVillageDeckId()
	 return Dunwich_Lurker_Village_Deck_id
end
function getDunwichLurkerBackwoodsDeckId()
	 return Dunwich_Lurker_Backwoods_Deck_id
end

function getDunwichPharaohGateDeckId()
	 return Dunwich_Pharaoh_Gate_Deck_id
end
function getDunwichPharaohBlastedDeckId()
	 return Dunwich_Pharaoh_Blasted_Deck_id
end
function getDunwichPharaohVillageDeckId()
	 return Dunwich_Pharaoh_Village_Deck_id
end
function getDunwichPharaohBackwoodsDeckId()
	 return Dunwich_Pharaoh_Backwoods_Deck_id
end

function getDunwichGoatGateDeckId()
	 return Dunwich_Goat_Gate_Deck_id
end
function getDunwichGoatBlastedDeckId()
	 return Dunwich_Goat_Blasted_Deck_id
end
function getDunwichGoatVillageDeckId()
	 return Dunwich_Goat_Village_Deck_id
end
function getDunwichGoatBackwoodsDeckId()
	 return Dunwich_Goat_Backwoods_Deck_id
end

function getDunwichYellowGateDeckId()
	 return Dunwich_Yellow_Gate_Deck_id
end
function getDunwichYellowBlastedDeckId()
	 return Dunwich_Yellow_Blasted_Deck_id
end
function getDunwichYellowVillageDeckId()
	 return Dunwich_Yellow_Village_Deck_id
end
function getDunwichYellowBackwoodsDeckId()
	 return Dunwich_Yellow_Backwoods_Deck_id
end

function getDunwichInnsmouthBlastedDeckId()
	 return Dunwich_Innsmouth_Blasted_Deck_id
end
function getDunwichInnsmouthVillageDeckId()
	 return Dunwich_Innsmouth_Village_Deck_id
end
function getDunwichInnsmouthBackwoodsDeckId()
	 return Dunwich_Innsmouth_Backwoods_Deck_id
end

function getDunwichKingsportBlastedDeckId()
	 return Dunwich_Kingsport_Blasted_Deck_id
end
function getDunwichKingsportVillageDeckId()
	 return Dunwich_Kingsport_Village_Deck_id
end
function getDunwichKingsportBackwoodsDeckId()
	 return Dunwich_Kingsport_Backwoods_Deck_id
end

--Kingsport Horror
function getKingsportLurkerGateDeckId()
	 return Kingsport_Lurker_Gate_Deck_id
end
    function getKingsportLurkerCentralDeckId()
	 return Kingsport_Lurker_Central_Deck_id
end
function getKingsportLurkerHarborsideDeckId()
	 return Kingsport_Lurker_Harborside_Deck_id
end
function getKingsportLurkerSouthShoreDeckId()
	 return Kingsport_Lurker_South_Shore_Deck_id
end
function getKingsportLurkerKingsportHeadDeckId()
	 return Kingsport_Lurker_KingsportHead_Deck_id
end

function getKingsportPharaohGateDeckId()
	 return Kingsport_Pharaoh_Gate_Deck_id
end
function getKingsportPharaohCentralDeckId()
	 return Kingsport_Pharaoh_Central_Deck_id
end
function getKingsportPharaohHarborsideDeckId()
	 return Kingsport_Pharaoh_Harborside_Deck_id
end
function getKingsportPharaohSouthShoreDeckId()
	 return Kingsport_Pharaoh_South_Shore_Deck_id
end
function getKingsportPharaohKingsportHeadDeckId()
	 return Kingsport_Pharaoh_KingsportHead_Deck_id
end

function getKingsportGoatGateDeckId()
	 return Kingsport_Goat_Gate_Deck_id
end
function getKingsportGoatCentralDeckId()
	 return Kingsport_Goat_Central_Deck_id
end
function getKingsportGoatHarborsideDeckId()
	 return Kingsport_Goat_Harborside_Deck_id
end
function getKingsportGoatSouthShoreDeckId()
	 return Kingsport_Goat_South_Shore_Deck_id
end
function getKingsportGoatKingsportHeadDeckId()
	 return Kingsport_Goat_KingsportHead_Deck_id
end

function getKingsportYellowGateDeckId()
	 return Kingsport_Yellow_Gate_Deck_id
end
function getKingsportYellowCentralDeckId()
	 return Kingsport_Yellow_Central_Deck_id
end
function getKingsportYellowHarborsideDeckId()
	 return Kingsport_Yellow_Harborside_Deck_id
end
function getKingsportYellowSouthShoreDeckId()
	 return Kingsport_Yellow_South_Shore_Deck_id
end
function getKingsportYellowKingsportHeadDeckId()
	 return Kingsport_Yellow_KingsportHead_Deck_id
end

function getKingsportInnsmouthCentralDeckId()
	 return Kingsport_Innsmouth_Central_Deck_id
end
function getKingsportInnsmouthHarborsideDeckId()
	 return Kingsport_Innsmouth_Harborside_Deck_id
end
function getKingsportInnsmouthSouthShoreDeckId()
	 return Kingsport_Innsmouth_South_Shore_Deck_id
end
function getKingsportInnsmouthKingsportHeadDeckId()
	 return Kingsport_Innsmouth_KingsportHead_Deck_id
end

function getKingsportDunwichGateDeckId()
	 return Kingsport_Dunwich_Gate_Deck_id
end
function getKingsportDunwichCentralDeckId()
	 return Kingsport_Dunwich_Central_Deck_id
end
function getKingsportDunwichHarborsideDeckId()
	 return Kingsport_Dunwich_Harborside_Deck_id
end
function getKingsportDunwichSouthShoreDeckId()
	 return Kingsport_Dunwich_South_Shore_Deck_id
end
function getKingsportDunwichKingsportHeadDeckId()
	return Kingsport_Dunwich_KingsportHead_Deck_id
end


--Innsmouth Horror
function getInnsmouthLurkerFactoryDeckId()
	 return Innsmouth_Lurker_Factory_Deck_id
end
function getInnsmouthLurkerChurchDeckId()
	 return Innsmouth_Lurker_Church_Deck_id
end
function getInnsmouthLurkerInnsmouthShoreDeckId()
	 return Innsmouth_Lurker_InnsmouthShore_Deck_id
end

function getInnsmouthGoatFactoryDeckId()
	 return Innsmouth_Goat_Factory_Deck_id
end
function getInnsmouthGoatChurchDeckId()
	 return Innsmouth_Goat_Church_Deck_id
end
function getInnsmouthGoatInnsmouthShoreDeckId()
	 return Innsmouth_Goat_InnsmouthShore_Deck_id
end

function getInnsmouthYellowFactoryDeckId()
	 return Innsmouth_Yellow_Factory_Deck_id
end
function getInnsmouthYellowChurchDeckId()
	 return Innsmouth_Yellow_Church_Deck_id
end
function getInnsmouthYellowInnsmouthShoreDeckId()
	 return Innsmouth_Yellow_InnsmouthShore_Deck_id
end

function getInnsmouthKingsportFactoryDeckId()
	 return Innsmouth_Kingsport_Factory_Deck_id
end
function getInnsmouthKingsportChurchDeckId()
	 return Innsmouth_Kingsport_Church_Deck_id
end
function getInnsmouthKingsportInnsmouthShoreDeckId()
	 return Innsmouth_Kingsport_InnsmouthShore_Deck_id
end

function getInnsmouthDunwichFactoryDeckId()
	 return Innsmouth_Dunwich_Factory_Deck_id
end
function getInnsmouthDunwichChurchDeckId()
	 return Innsmouth_Dunwich_Church_Deck_id
end
function getInnsmouthDunwichInnsmouthShoreDeckId()
	 return Innsmouth_Dunwich_InnsmouthShore_Deck_id
end

function getInnsmouthPharaohFactoryDeckId()
	 return Innsmouth_Pharaoh_Factory_Deck_id
end
function getInnsmouthPharaohChurchDeckId()
	 return Innsmouth_Pharaoh_Church_Deck_id
end
function getInnsmouthPharaohInnsmouthShoreDeckId()
	 return Innsmouth_Pharaoh_InnsmouthShore_Deck_id
end

--Returns a vector with the placing positions for the object id given
function getMiskatonicPositionById(id)
    -- print("position ",id[1])
    -- print("X ",MiskatonicPositions[id[1]][1])
    -- print("Y ",MiskatonicPositions[id[1]][2])
    -- print("Z ",MiskatonicPositions[id[1]][3])
    return MiskatonicPositions[id[1]]
end

--Returns a vector with the placing positions for the object id given
function getMiskatonicDecks1()
    return MiskatonicDecks1
end

--Returns a vector with the placing positions for the object id given
function getMiskatonicDecks2()
    return MiskatonicDecks2
end