local YellowVariables = getObjectFromGUID('2be879')

--The Pannel Itself
local ControlPanelVariables = getObjectFromGUID('bf1ea5')

function PlaceActAccordingly()

    YellowOriginalActs = ControlPanelVariables.call('isYellowOriginalActs')

    if YellowOriginalActs == true then
        placeOriginalActs()
    else
        placeActs()
    end
end

function SetYellowComponentsOnTable()
    placeMythos()
    placeGate()
    placeNorthside()
    placeDowntown()
    placeEasttown()
    placeMerchant()
    placeRivertown()
    placeMiskatonic()
    placeFrench()
    placeUptown()
    placeSouthside()
    placeSkills()
    --No allies
    --placeAllies()
    placeCommon()
    placeUnique()
    placeSpells()

    -- Expansion-specific
    -- placeActs()
    placeMagicalEffects()

    Wait.time(deckFlipper, 1)

end

function placeMythos()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowMythosDeckId = YellowVariables.call('getYellowMythosDeckId')

    local params = {}
    params.guid = YellowMythosDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowMythosDeckId})
    local BoardMythosDeckId = SetupVariablesNew.call('getBoardMythosdeckId')
    local BoardMythosDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardMythosDeckId})
    params.position = {BoardMythosDeckPos[1], BoardMythosDeckPos[2]+2,BoardMythosDeckPos[3]}
    params.smooth = true

    local item = YellowBag.takeObject(params)
    local scale = SetupVariablesNew.call('getBoardMythosScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardMythosDeck = getObjectFromGUID(BoardMythosDeckId)
    BoardMythosDeck.putObject(item)

end

function placeGate()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowGateDeckId = YellowVariables.call('getYellowGateDeckId')

    local params = {}
    params.guid = YellowGateDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowGateDeckId})
    local BoardGateDeckId = SetupVariablesNew.call('getBoardGatedeckId')
    local BoardGateDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardGateDeckId})
    params.position = {BoardGateDeckPos[1], BoardGateDeckPos[2]+2,BoardGateDeckPos[3]}
    params.smooth = true

    local item = YellowBag.takeObject(params)
    local scale = SetupVariablesNew.call('getBoardGateScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- I don't know why, if I leave it as it is, the boardGateDeck gets the
    -- GUID of the Pharaoh's Deck. So, I put the deck on the other.
    local BoardGateDeck = getObjectFromGUID(BoardGateDeckId)
    BoardGateDeck.putObject(item)

end

function placeNorthside()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowNorthsideDeckId = YellowVariables.call('getYellowNorthsideDeckId')

    local params = {}
    params.guid = YellowNorthsideDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowNorthsideDeckId})
    local BoardNorthsideDeckId = SetupVariablesNew.call('getBoardNorthsidedeckId')
    local BoardNorthsideDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardNorthsideDeckId})
    params.position = {BoardNorthsideDeckPos[1], BoardNorthsideDeckPos[2],BoardNorthsideDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardNorthsideScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardNorthsideDeck = getObjectFromGUID(BoardNorthsideDeckId)
    BoardNorthsideDeck.putObject(item)

end

function placeDowntown()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowDowntownDeckId = YellowVariables.call('getYellowDowntownDeckId')

    local params = {}
    params.guid = YellowDowntownDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowDowntownDeckId})
    local BoardDowntownDeckId = SetupVariablesNew.call('getBoardDowntowndeckId')
    local BoardDowntownDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardDowntownDeckId})
    params.position = {BoardDowntownDeckPos[1], BoardDowntownDeckPos[2],BoardDowntownDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardDowntownScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardDowntownDeck = getObjectFromGUID(BoardDowntownDeckId)
    BoardDowntownDeck.putObject(item)

end

function placeEasttown()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowEasttownDeckId = YellowVariables.call('getYellowEasttownDeckId')

    local params = {}
    params.guid = YellowEasttownDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowEasttownDeckId})
    local BoardEasttownDeckId = SetupVariablesNew.call('getBoardEasttowndeckId')
    local BoardEasttownDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardEasttownDeckId})
    params.position = {BoardEasttownDeckPos[1], BoardEasttownDeckPos[2],BoardEasttownDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardEasttownScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardEasttownDeck = getObjectFromGUID(BoardEasttownDeckId)
    BoardEasttownDeck.putObject(item)

end

function placeMerchant()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowMerchantDeckId = YellowVariables.call('getYellowMerchantDeckId')

    local params = {}
    params.guid = YellowMerchantDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowMerchantDeckId})
    local BoardMerchantDeckId = SetupVariablesNew.call('getBoardMerchantdeckId')
    local BoardMerchantDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardMerchantDeckId})
    params.position = {BoardMerchantDeckPos[1], BoardMerchantDeckPos[2],BoardMerchantDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)
    local scale = SetupVariablesNew.call('getBoardMerchantScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardMerchantDeck = getObjectFromGUID(BoardMerchantDeckId)
    BoardMerchantDeck.putObject(item)

end

function placeRivertown()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowRivertownDeckId = YellowVariables.call('getYellowRivertownDeckId')

    local params = {}
    params.guid = YellowRivertownDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowRivertownDeckId})
    local BoardRivertownDeckId = SetupVariablesNew.call('getBoardRivertowndeckId')
    local BoardRivertownDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardRivertownDeckId})
    params.position = {BoardRivertownDeckPos[1], BoardRivertownDeckPos[2],BoardRivertownDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardRivertownScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardRivertownDeck = getObjectFromGUID(BoardRivertownDeckId)
    BoardRivertownDeck.putObject(item)

end

function placeMiskatonic()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowMiskatonicDeckId = YellowVariables.call('getYellowMiskatonicDeckId')

    local params = {}
    params.guid = YellowMiskatonicDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowMiskatonicDeckId})
    local BoardMiskatonicDeckId = SetupVariablesNew.call('getBoardMiskatonicdeckId')
    local BoardMiskatonicDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardMiskatonicDeckId})
    params.position = {BoardMiskatonicDeckPos[1], BoardMiskatonicDeckPos[2],BoardMiskatonicDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardMiskatonicScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardMiskatonicDeck = getObjectFromGUID(BoardMiskatonicDeckId)
    BoardMiskatonicDeck.putObject(item)

end

function placeFrench()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowFrenchDeckId = YellowVariables.call('getYellowFrenchDeckId')

    local params = {}
    params.guid = YellowFrenchDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowFrenchDeckId})
    local BoardFrenchDeckId = SetupVariablesNew.call('getBoardFrenchdeckId')
    local BoardFrenchDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardFrenchDeckId})
    params.position = {BoardFrenchDeckPos[1], BoardFrenchDeckPos[2],BoardFrenchDeckPos[3]}


    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardFrenchScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardFrenchDeck = getObjectFromGUID(BoardFrenchDeckId)
    BoardFrenchDeck.putObject(item)

end

function placeUptown()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowUptownDeckId = YellowVariables.call('getYellowUptownDeckId')

    local params = {}
    params.guid = YellowUptownDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowUptownDeckId})
    local BoardUptownDeckId = SetupVariablesNew.call('getBoardUptowndeckId')
    local BoardUptownDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardUptownDeckId})
    params.position = {BoardUptownDeckPos[1], BoardUptownDeckPos[2],BoardUptownDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardUptownScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardUptownDeck = getObjectFromGUID(BoardUptownDeckId)
    BoardUptownDeck.putObject(item)

end

function placeSouthside()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowSouthsideDeckId = YellowVariables.call('getYellowSouthsideDeckId')

    local params = {}
    params.guid = YellowSouthsideDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowSouthsideDeckId})
    local BoardSouthsideDeckId = SetupVariablesNew.call('getBoardSouthsidedeckId')
    local BoardSouthsideDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardSouthsideDeckId})
    params.position = {BoardSouthsideDeckPos[1], BoardSouthsideDeckPos[2],BoardSouthsideDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardSouthsideScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardSouthsideDeck = getObjectFromGUID(BoardSouthsideDeckId)
    BoardSouthsideDeck.putObject(item)

end

function placeSkills()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowSkillsDeckId = YellowVariables.call('getYellowSkillsDeckId')

    local params = {}
    params.guid = YellowSkillsDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowSkillsDeckId})
    local BoardSkillsDeckId = SetupVariablesNew.call('getBoardSkillsdeckId')
    local BoardSkillsDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardSkillsDeckId})
    params.position = {BoardSkillsDeckPos[1], BoardSkillsDeckPos[2],BoardSkillsDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardSkillsScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardSkillsDeck = getObjectFromGUID(BoardSkillsDeckId)
    BoardSkillsDeck.putObject(item)

end

function placeCommon()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowCommonDeckId = YellowVariables.call('getYellowCommonDeckId')

    local params = {}
    params.guid = YellowCommonDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowCommonDeckId})
    local BoardCommonDeckId = SetupVariablesNew.call('getBoardCommondeckId')
    local BoardCommonDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardCommonDeckId})
    params.position = {BoardCommonDeckPos[1], BoardCommonDeckPos[2],BoardCommonDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardCommonScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardCommonDeck = getObjectFromGUID(BoardCommonDeckId)
    BoardCommonDeck.putObject(item)

end

function placeUnique()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowUniqueDeckId = YellowVariables.call('getYellowUniqueDeckId')

    local params = {}
    params.guid = YellowUniqueDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowUniqueDeckId})
    local BoardUniqueDeckId = SetupVariablesNew.call('getBoardUniquedeckId')
    local BoardUniqueDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardUniqueDeckId})
    params.position = {BoardUniqueDeckPos[1], BoardUniqueDeckPos[2],BoardUniqueDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardUniqueScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardUniqueDeck = getObjectFromGUID(BoardUniqueDeckId)
    BoardUniqueDeck.putObject(item)

end

function placeSpells()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowSpellsDeckId = YellowVariables.call('getYellowSpellsDeckId')

    local params = {}
    params.guid = YellowSpellsDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowSpellsDeckId})
    local BoardSpellsDeckId = SetupVariablesNew.call('getBoardSpellsdeckId')
    local BoardSpellsDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardSpellsDeckId})
    params.position = {BoardSpellsDeckPos[1], BoardSpellsDeckPos[2],BoardSpellsDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardSpellsScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardSpellsDeck = getObjectFromGUID(BoardSpellsDeckId)
    BoardSpellsDeck.putObject(item)

end

function placeAllies()
    local SetupVariablesNew = getObjectFromGUID('2a8dee')
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowAlliesDeckId = YellowVariables.call('getYellowAlliesDeckId')

    local params = {}
    params.guid = YellowAlliesDeckId
    params.rotation = {0, 90, 180}
    -- look up the position based on the guid
    -- params.position = YellowVariables.call('getYellowPositionById',{YellowAlliesDeckId})
    local BoardAlliesDeckId = SetupVariablesNew.call('getBoardAlliesdeckId')
    local BoardAlliesDeckPos = SetupVariablesNew.call('getBoardPositionsDecksById',{BoardAlliesDeckId})
    params.position = {BoardAlliesDeckPos[1], BoardAlliesDeckPos[2],BoardAlliesDeckPos[3]}

    params.smooth = true

    local item = YellowBag.takeObject(params)

    local scale = SetupVariablesNew.call('getBoardAlliesScaledeckid')
    item.setScale({scale[1], scale[2], scale[3]})

    -- To be sure it, puts on the object so it retains its GUID
    local BoardAlliesDeck = getObjectFromGUID(BoardAlliesDeckId)
    BoardAlliesDeck.putObject(item)

end

-- Expansion-specific

function placeActs()
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowActsDeckId = YellowVariables.call('getYellowActsDeckId')

    local params = {}
    params.guid = YellowActsDeckId
    params.rotation = {0, 90, 180}

    -- look up the position based on the guid
    params.position = YellowVariables.call('getYellowPositionById',{YellowActsDeckId})
    params.smooth = true

    local item = YellowBag.takeObject(params)

end

function placeOriginalActs()
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    -- Place on the same place as the other act, so uses the act id
    local YellowActsDeckId = YellowVariables.call('getYellowActsDeckId')
    local YellowOriginalActsDeckId = YellowVariables.call('getYellowOriginalActsDeckId')


    local params = {}
    params.guid = YellowOriginalActsDeckId
    params.rotation = {0, 90, 180}

    -- look up the position based on the guid (uses the default setup to get position)
    params.position = YellowVariables.call('getYellowPositionById',{YellowActsDeckId})
    params.smooth = true

    local item = YellowBag.takeObject(params)

end


function placeMagicalEffects()
    --Get the bag ID
    local YellowBagId = YellowVariables.call('getYellowBagId')

    --Get the bag
    local YellowBag = getObjectFromGUID(YellowBagId)

    local YellowMagicalEffectsDeckId = YellowVariables.call('getYellowMagicalEffectsDeckId')

    local params = {}
    params.guid = YellowMagicalEffectsDeckId
    params.rotation = {0, 90, 0}

    -- look up the position based on the guid
    params.position = YellowVariables.call('getYellowPositionById',{YellowMagicalEffectsDeckId})
    params.smooth = true

    local item = YellowBag.takeObject(params)

end

-- Flip it (Because if rotation is used, flip is ignored)
-- Also, must wait before flipping
function deckFlipper()

    YellowOriginalActs = ControlPanelVariables.call('isYellowOriginalActs')

    local YellowDecks = {}

    if YellowOriginalActs == true then
        YellowDecks =YellowVariables.getTable('YellowDecks_Original')
    else
        YellowDecks =YellowVariables.getTable('YellowDecks')
    end

    for i, obj in ipairs(YellowDecks) do
        getObjectFromGUID(obj).flip()
    end
end