local Mat_Scripting_Zone = '3f6a43'
local Money_Bag = '00a48c'
local clues_Bag_Id = 'e9df31'
local TrashId = 'd2f765'
local StaminaToken = '8df3f2'
local SanityToken = '0b0c64'
local MirroredLocationsGuid = '2e9d8a'

local FirstplayerPosition = {33.69, 0.61, -44.13}
local FirstplayerRotation = {0, 180, 180}
local PhaseIndicatorPosition = {43.01, 0.64, -50.48}
local PhaseIndicatorRotation = {0, 180, 0}

local moneyPosition = {15.80, 1.08, -48.68}
local moneyRotation = {0.00, 90.00, 180.00}

local cluesPosition = {17.80, 1.08, -48.68}
local cluesRotation = {0.00, 90.00, 180.00}

local staminaPosition = {20.79, 0.80, -53.85}
local staminaRotation = {0.00, 90.00, 180.00}

local sanityPosition = {20.95, 0.80, -55.54}
local sanityRotation = {0.00, 90.00, 180.00}

local FixedCommonPosition = {19.00, 2.08, -48.68}
local FixedCommonRotation = {0.00, 180.00, 0.00}

local FixedUniquePosition = {21.00, 2.08, -48.68}
local FixedUniqueRotation = {0.00, 180.00, 0.00}

local FixedSpellPosition = {23.00, 2.08, -48.68}
local FixedSpellRotation = {0.00, 180.00, 0.00}

local FixedSkillPosition = {25.00, 2.08, -48.68}
local FixedSkillRotation = {0.00, 180.00, 0.00}

local FixedAllyPosition = {27.00, 2.08, -48.68}
local FixedAllyRotation = {0.00, 180.00, 0.00}

local FixedSpecialPosition = {29.00, 2.08, -48.68}
local FixedSpecialRotation = {0.00, 180.00, 0.00}

local RandomDeckPosition = {21.00, 2.08, -52.00}
local RandomDeckRotation = {0.00, 180.00, 0.00}

local RandomSpecialPosition = {23.00, 2.08, -55.00}
local RandomSpecialRotation = {0.00, 180.00, 0.00}

require("Playermat_Functions_Left")