local Mat_Scripting_Zone = 'd77981'
local Money_Bag = '4084e3'
local clues_Bag_Id = 'f375dc'
local TrashId = '697ede'
local StaminaToken = '864b9a'
local SanityToken = 'b70094'
local MirroredLocationsGuid = '5e86a9'

-- local FirstplayerPosition = {63.51, 0.66, -49.96}
local FirstplayerPosition = {63.29, 0.66, -45.64}
local FirstplayerRotation = {0, 90, 180}
local PhaseIndicatorPosition = {69.06, 0.61, -36.68}
local PhaseIndicatorRotation = {0,90,0}

local moneyPosition = {67.31, 1.08, -63.68}
local moneyRotation = {0.00, 0.00, 180.00}

local cluesPosition = {67.31, 1.08, -61.78}
local cluesRotation = {0.00, 0.00, 180.00}

local staminaPosition = {72.39, 0.73, -58.07}
local staminaRotation = {0.00, 0.00, 180.00}

local sanityPosition = {74.12, 0.72, -57.92}
local sanityRotation = {0.00, 0.00, 180.00}

local FixedCommonPosition = {67.31, 2.08, -57.75}
local FixedCommonRotation = {0.00, 90.00, 0.00}

local FixedUniquePosition = {67.31, 2.08, -55.00}
local FixedUniqueRotation = {0.00, 90.00, 0.00}

local FixedSpellPosition = {67.31, 2.08, -53.00}
local FixedSpellRotation = {0.00, 90.00, 0.00}

local FixedSkillPosition = {67.31, 2.08, -51.00}
local FixedSkillRotation = {0.00, 90.00, 0.00}

local FixedAllyPosition = {67.31, 2.08, -49.00}
local FixedAllyRotation = {0.00, 90.00, 0.00}

local FixedSpecialPosition = {67.31, 2.08, -47.00}
local FixedSpecialRotation = {0.00, 90.00, 0.00}

local RandomDeckPosition = {71.31, 2.08, -57.75}
local RandomDeckRotation = {0.00, 90.00, 0.00}

local RandomSpecialPosition = {71.31, 2.08, -55.00}
local RandomSpecialRotation = {0.00, 90.00, 0.00}

require("Playermat_Functions")