local Mat_Scripting_Zone = '9522af'
local Money_Bag = '144c05'
local clues_Bag_Id = 'f7b2de'
local TrashId = 'd4e6cb'
local StaminaToken = '8ef912'
local SanityToken = 'a3a159'
local MirroredLocationsGuid = '331daa'

local FirstplayerPosition = {-16.57, 0.68, -43.80}
local FirstplayerRotation = {0, 180, 180}
local PhaseIndicatorPosition = {-6.59, 0.71, -49.61}
local PhaseIndicatorRotation = {0, 180, 0}

local moneyPosition = {-33.52, 1.08, -48.68}
local moneyRotation = {0.00, 90.00, 180.00}

local cluesPosition = {-31.52, 1.08, -48.68}
local cluesRotation = {0.00, 90.00, 180.00}

local staminaPosition = {-28.46, 0.87, -53.09}
local staminaRotation = {0.00, 90.00, 180.00}

local sanityPosition = {-28.36, 0.87, -54.86}
local sanityRotation = {0.00, 90.00, 180.00}

local FixedCommonPosition = {-29.00, 2.08, -48.68}
local FixedCommonRotation = {0.00, 180.00, 0.00}

local FixedUniquePosition = {-27.00, 2.08, -48.68}
local FixedUniqueRotation = {0.00, 180.00, 0.00}

local FixedSpellPosition = {-25.00, 2.08, -48.68}
local FixedSpellRotation = {0.00, 180.00, 0.00}

local FixedSkillPosition = {-23.00, 2.08, -48.68}
local FixedSkillRotation = {0.00, 180.00, 0.00}

local FixedAllyPosition = {-21.00, 2.08, -48.68}
local FixedAllyRotation = {0.00, 180.00, 0.00}

local FixedSpecialPosition = {-19.00, 2.08, -48.68}
local FixedSpecialRotation = {0.00, 180.00, 0.00}

local RandomDeckPosition = {-29.00, 2.08, -52.00}
local RandomDeckRotation = {0.00, 180.00, 0.00}

local RandomSpecialPosition = {-26.00, 2.08, -55.00}
local RandomSpecialRotation = {0.00, 180.00, 0.00}

require("Playermat_Functions_Left")