local Mat_Scripting_Zone = '53a317'
local Money_Bag = 'ffc45a'
local clues_Bag_Id = '783511'
local TrashId = 'df852c'
local StaminaToken = '6a0d0f'
local SanityToken = '9b5eb0'
local MirroredLocationsGuid = '9f32ec'

local FirstplayerPosition = {63.51, 0.58, 24.57}
local FirstplayerRotation = {0, 90, 180}
local PhaseIndicatorPosition = {68.85, 0.63, 33.81}
local PhaseIndicatorRotation = {0,90,0}

local moneyPosition = {67.31, 1.08, 6.45}
local moneyRotation = {0.00, 0.00, 180.00}

local cluesPosition = {67.31, 1.08, 8.45}
local cluesRotation = {0.00, 0.00, 180.00}

local staminaPosition = {70.33, 0.75, 11.91}
local staminaRotation = {0.00, 0.00, 180.00}

local sanityPosition = {72.64, 0.75, 11.84}
local sanityRotation = {0.00, 0.00, 180.00}

local FixedCommonPosition = {67.31, 2.08, 10.00}
local FixedCommonRotation = {0.00, 90.00, 0.00}

local FixedUniquePosition = {67.31, 2.08, 12.00}
local FixedUniqueRotation = {0.00, 90.00, 0.00}

local FixedSpellPosition = {67.31, 2.08, 14.00}
local FixedSpellRotation = {0.00, 90.00, 0.00}

local FixedSkillPosition = {67.31, 2.08, 16.00}
local FixedSkillRotation = {0.00, 90.00, 0.00}

local FixedAllyPosition = {67.31, 2.08, 18.00}
local FixedAllyRotation = {0.00, 90.00, 0.00}

local FixedSpecialPosition = {67.31, 2.08, 20.00}
local FixedSpecialRotation = {0.00, 90.00, 0.00}

local RandomDeckPosition = {71.31, 2.08, 10.00}
local RandomDeckRotation = {0.00, 90.00, 0.00}

local RandomSpecialPosition = {71.31, 2.08, 13.00}
local RandomSpecialRotation = {0.00, 90.00, 0.00}

require("Playermat_Functions")