local Mat_Scripting_Zone = '96ae1a'
local Money_Bag = 'b24dcd'
local clues_Bag_Id = 'ae3b07'
local TrashId = '460abc'
local StaminaToken = '9db26d'
local SanityToken = '1d9e88'
local MirroredLocationsGuid = '99b64f'

local FirstplayerPosition = {20.03, 0.65, 44.07}
local FirstplayerRotation = {0, 00, 180}
local PhaseIndicatorPosition = {10.95, 0.71, 50.60}
local PhaseIndicatorRotation = {0, 0, 0}

local moneyPosition = {37.34, 1.08, 48.68}
local moneyRotation = {0.00, 270.00, 180.00}

local cluesPosition = {37.34, 1.08, 50.68}
local cluesRotation = {0.00, 0.00, 0.00}

local staminaPosition = {32.27, 0.82, 52.78}
local staminaRotation = {0.00, 270.00, 180.00}

local sanityPosition = {32.24, 0.82, 54.68}
local sanityRotation = {0.00, 0.00, 0.00}

local FixedCommonPosition = {35.34, 2.08, 48.68}
local FixedCommonRotation = {0.00, 0.00, 0.00}

local FixedUniquePosition = {33.34, 2.08, 48.68}
local FixedUniqueRotation = {0.00, 0.00, 0.00}

local FixedSpellPosition = {31.34, 2.08, 48.68}
local FixedSpellRotation = {0.00, 0.00, 0.00}

local FixedSkillPosition = {29.34, 2.08, 48.68}
local FixedSkillRotation = {0.00, 0.00, 0.00}

local FixedAllyPosition = {27.34, 2.08, 48.68}
local FixedAllyRotation = {0.00, 0.00, 0.00}

local FixedSpecialPosition = {25.34, 2.08, 48.68}
local FixedSpecialRotation = {0.00, 0.00, 0.00}

local RandomDeckPosition = {35.31, 2.08, 52.00}
local RandomDeckRotation = {0.00, 0.00, 0.00}

local RandomSpecialPosition = {33.31, 2.08, 55.00}
local RandomSpecialRotation = {0.00, 0.00, 0.00}

require("Playermat_Functions_Right")