local Mat_Scripting_Zone = '30a7d9'
local Money_Bag = '355c04'
local clues_Bag_Id = '4c0714'
local TrashId = '70b9f6'
local StaminaToken = '079e3b'
local SanityToken = '014431'
local MirroredLocationsGuid = 'b2f3b2'

local FirstplayerPosition = {63.01, 0.58, -10.15}
local FirstplayerRotation = {0, 90, 180}
local PhaseIndicatorPosition = {69.37, 0.62, -1.72}
local PhaseIndicatorRotation = {0,90,0}

local moneyPosition = {67.31, 1.08, -28.34}
local moneyRotation = {0.00, 0.00, 180.00}

local cluesPosition = {67.31, 1.08, -27.00}
local cluesRotation = {0.00, 0.00, 180.00}

local staminaPosition = {71.57, 0.74, -23.49}
local staminaRotation = {0.00, 0.00, 180.00}

local sanityPosition = {73.39, 0.74, -23.46}
local sanityRotation = {0.00, 0.00, 180.00}

local FixedCommonPosition = {67.31, 2.08, -25.00}
local FixedCommonRotation = {0.00, 90.00, 0.00}

local FixedUniquePosition = {67.31, 2.08, -23.00}
local FixedUniqueRotation = {0.00, 90.00, 0.00}

local FixedSpellPosition = {67.31, 2.08, -21.00}
local FixedSpellRotation = {0.00, 90.00, 0.00}

local FixedSkillPosition = {67.31, 2.08, -19.00}
local FixedSkillRotation = {0.00, 90.00, 0.00}

local FixedAllyPosition = {67.31, 2.08, -21.00}
local FixedAllyRotation = {0.00, 90.00, 0.00}

local FixedSpecialPosition = {67.31, 2.08, -19.00}
local FixedSpecialRotation = {0.00, 90.00, 0.00}

local RandomDeckPosition = {71.31, 2.08, -25.00}
local RandomDeckRotation = {0.00, 90.00, 0.00}

local RandomSpecialPosition = {71.31, 2.08, -23.00}
local RandomSpecialRotation = {0.00, 90.00, 0.00}

require("Playermat_Functions")